# EnergieVergelijking

./: .editorconfig  .gitignore  404.html  404.html.br  BannedSymbols.txt  Directory.Build.props  Directory.Packages.props  EnergieVergelijking.sln  EnergieVergelijking.sln.DotSettings  Presentation.styles.css  Presentation.styles.css.br  README.md
.github/workflows/: gh-pages.yml
_framework/: Application.sw96h3c81c.wasm  Application.sw96h3c81c.wasm.br  Application.xxxocmju8c.wasm  Application.xxxocmju8c.wasm.br  Domain.6f3p61l7pj.wasm  Domain.6f3p61l7pj.wasm.br  Domain.v01pg5tvrw.wasm  Domain.v01pg5tvrw.wasm.br  Microsoft.AspNetCore.Components.Web.1g7119aggg.wasm  Microsoft.AspNetCore.Components.Web.1g7119aggg.wasm.br  Microsoft.AspNetCore.Components.n4olvahs0z.wasm  Microsoft.AspNetCore.Components.n4olvahs0z.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.mgkge8yzrj.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.mgkge8yzrj.wasm.br  Microsoft.JSInterop.bnwbursv19.wasm  Microsoft.JSInterop.bnwbursv19.wasm.br  Presentation.513k3v14cx.wasm  Presentation.513k3v14cx.wasm.br  Presentation.gbbnbsw4pz.wasm  Presentation.gbbnbsw4pz.wasm.br  Riok.Mapperly.Abstractions.v2oa0z4fia.wasm  Riok.Mapperly.Abstractions.v2oa0z4fia.wasm.br  System.Collections.Concurrent.0x8wej16wc.wasm  System.Collections.Concurrent.0x8wej16wc.wasm.br  System.Collections.Concurrent.pzxxji2srh.wasm  System.Collections.Concurrent.pzxxji2srh.wasm.br  System.Collections.ah5vksirtk.wasm  System.Collections.ah5vksirtk.wasm.br  System.Collections.ukdwkw2q1o.wasm  System.Collections.ukdwkw2q1o.wasm.br  System.ComponentModel.Primitives.miwl7a72ln.wasm  System.ComponentModel.Primitives.miwl7a72ln.wasm.br  System.ComponentModel.Primitives.xh02zg0x4o.wasm  System.ComponentModel.Primitives.xh02zg0x4o.wasm.br  System.ComponentModel.TypeConverter.4xf36vlbeo.wasm  System.ComponentModel.TypeConverter.4xf36vlbeo.wasm.br  System.ComponentModel.TypeConverter.m3vg2qxmtl.wasm  System.ComponentModel.TypeConverter.m3vg2qxmtl.wasm.br  System.Diagnostics.DiagnosticSource.apnpf1yzfm.wasm  System.Diagnostics.DiagnosticSource.apnpf1yzfm.wasm.br  (+50 more)
doc/: EnergieVergelijking.docx  MailMergeCodes.txt  MergedDocuments.docx  StroomGasVergelijker.bmpr
src/: EnergieVergelijking.sln  EnergieVergelijking.sln.DotSettings
src/Application/: AantalWoonlagenDto.cs  Application.csproj  Class1.cs  ClusterWoningDto.cs  DtoMappers.cs  EnumExtensions.cs  GebruikOpenHaardDto.cs  GezinssituatieDto.cs  IsolatieMaatregelenDto.cs  Login.cs  Search.cs  SearchFilterDto.cs  WoningTypeDto.cs
src/CreateUniqueCodes/: CreateUniqueCodes.csproj  CreateUniqueCodes.sln  Program.cs
src/Domain/: AantalWoonlagen.cs  Class1.cs  ClusterWoning.cs  ClusterWoningBuilder.cs  Domain.csproj  GebruikOpenHaard.cs  Gezinssituatie.cs  IsolatieMaatregelen.cs  Range.cs  SearchFilter.cs  Vergelijker.cs  WoningType.cs
src/Presentation/: Directory.Build.props  Presentation.csproj  Program.cs  _Imports.razor
src/Presentation/Layout/: NavMenu.razor
src/Presentation/Pages/: Chart.razor  Chart.razor.cs  EnergyUsageChart.razor  EnergyUsageChart.razor.cs  EnterCode.razor  EnterCode.razor.cs  Filter.razor  Filter.razor.cs  Login.razor  Login.razor.cs  Weather.razor
src/Presentation/Properties/: launchSettings.json
src/Presentation/wwwroot/: index.html
tests/ApplicationTests/: ApplicationTests.csproj  MapperTests.cs
tests/DomainTests/: Class1.cs  DomainTests.csproj  LoginTests.cs  SearchFilterTests.cs
